name: adadec
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.18
  - scikit-learn
  - pandas
  - scipy
  - matplotlib
  - numpy
  - prettytable
  - transformers
  - pytorch