+-----------+------------------+-----------------------+-------------------+-------------------+-------------+------------------+------------------+------------------+
|   Model   | HumanEval Greedy | HumanEval Beam Search | HumanEval AdaFixL | HumanEval AdaDynL | MBPP Greedy | MBPP Beam Search |   MBPP AdaFixL   |   MBPP AdaDynL   |
+-----------+------------------+-----------------------+-------------------+-------------------+-------------+------------------+------------------+------------------+
|   ds1.3b  |      56.71%      |    59.76% (+3.05%)    |  64.02% (+7.32%)  |  61.59% (+4.88%)  |    36.50%   | 40.50% (+4.00%)  | 37.00% (+0.50%)  | 37.00% (+0.50%)  |
|   ds6.7b  |      71.95%      |    74.39% (+2.44%)    |  74.39% (+2.44%)  |  70.73% (+-1.22%) |    47.50%   | 51.00% (+3.50%)  | 51.00% (+3.50%)  | 52.50% (+5.00%)  |
|   stb3b   |      55.49%      |    55.49% (+0.00%)    |  55.49% (+0.00%)  |  55.49% (+0.00%)  |    35.00%   | 37.50% (+2.50%)  | 40.00% (+5.00%)  | 40.00% (+5.00%)  |
|   clm7b   |      38.41%      |    42.68% (+4.27%)    |  40.24% (+1.83%)  |  42.68% (+4.27%)  |    35.00%   | 36.50% (+1.50%)  | 38.50% (+3.50%)  | 40.00% (+5.00%)  |
|  qw3-0.6b |      21.34%      |    28.05% (+6.71%)    |  25.00% (+3.66%)  |  25.61% (+4.27%)  |    12.00%   | 20.50% (+8.50%)  | 18.00% (+6.00%)  | 19.00% (+7.00%)  |
|  qw3-1.7b |      46.34%      |    46.34% (+0.00%)    |  50.00% (+3.66%)  |  47.56% (+1.22%)  |    34.00%   | 40.00% (+6.00%)  | 37.00% (+3.00%)  | 37.00% (+3.00%)  |
|   qw3-4b  |      57.32%      |    65.85% (+8.54%)    |  64.02% (+6.71%)  |  67.07% (+9.76%)  |    23.50%   | 35.00% (+11.50%) | 39.00% (+15.50%) | 37.00% (+13.50%) |
|   qw3-8b  |      61.59%      |    66.46% (+4.88%)    |  71.34% (+9.76%)  |  70.12% (+8.54%)  |    40.50%   | 49.00% (+8.50%)  | 49.00% (+8.50%)  | 50.50% (+10.00%) |
| Avg Delta |      51.14%      |    54.88% (+3.73%)    |  55.56% (+4.42%)  |  55.11% (+3.96%)  |    33.00%   | 38.75% (+5.75%)  | 38.69% (+5.69%)  | 39.12% (+6.12%)  |
+-----------+------------------+-----------------------+-------------------+-------------------+-------------+------------------+------------------+------------------+