=== Avg Time (HumanEval) ===
         Greedy  Beam Search  AppFiveL  AppDynL
DS-1.3B    1.18         2.08      1.51     1.84
DS-6.7B    2.47         6.27      3.54     4.10
ST-3B      1.50         2.87      1.95     2.18
CL-7B      5.02        13.69      5.72     6.41
QW-0.6B    3.67         3.04      3.50     3.17
QW-1.7B    2.70         2.71      3.34     4.05
QW-4B      4.19         7.20      7.32     7.44
QW-8B      5.05         9.37      7.01    10.12

=== Avg Time (MBPP) ===
         Greedy  Beam Search  AppFiveL  AppDynL
DS-1.3B    1.14         1.43      1.15     1.77
DS-6.7B    2.12         2.97      2.28     2.64
ST-3B      1.17         1.48      0.99     1.35
CL-7B      3.23         5.28      2.65     3.65
QW-0.6B    6.92         2.07      4.76     5.72
QW-1.7B    2.83         2.57      2.84     5.46
QW-4B      2.71         2.10      4.03     5.15
QW-8B      4.03         3.44      4.85     5.69

===  Delta (HumanEval) ===
         Beam Search  AppFiveL  AppDynL
DS-1.3B        76.79     28.33    56.35
DS-6.7B       154.15     43.53    66.40
ST-3B          91.14     29.73    45.27
CL-7B         172.58     13.85    27.75
QW-0.6B       -16.93     -4.41   -13.45
QW-1.7B         0.60     23.71    50.31
QW-4B          72.05     74.89    77.66
QW-8B          85.51     38.77   100.46

=== Delta (MBPP) ===
         Beam Search  AppFiveL  AppDynL
DS-1.3B        25.97      1.54    55.76
DS-6.7B        40.03      7.62    24.38
ST-3B          26.57    -15.53    15.83
CL-7B          63.21    -18.10    12.93
QW-0.6B       -70.10    -31.12   -17.35
QW-1.7B        -9.30      0.16    92.86
QW-4B         -22.62     48.81    89.99
QW-8B         -14.74     20.23    41.00

=== Avg Delta ===
{'HumanEval': {'Beam Search': 79.49, 'AppFiveL': 31.05, 'AppDynL': 51.35}, 'MBPP': {'Beam Search': 4.88, 'AppFiveL': 1.7, 'AppDynL': 39.43}}