=== Avg Token (HumanEval) ===
         Greedy    Beam  AppFiveL  AppDynL
DS-1.3B   66.27   74.80     64.38    66.59
DS-6.7B   64.32   67.68     62.10    60.76
ST-3B     79.98   73.23     70.18    68.10
CL-7B    104.92  104.65     90.04    88.43
QW-0.6B  168.62   98.71    107.54   100.10
QW-1.7B  100.57   73.57     81.89    83.40
QW-4B    115.34   89.61    111.87    89.08
QW-8B     95.24   81.85     84.79    89.10

=== Avg Token (MBPP) ===
         Greedy   Beam  AppFiveL  AppDynL
DS-1.3B   75.61  71.10     54.49    59.36
DS-6.7B   70.25  62.18     59.28    53.54
ST-3B     71.83  63.12     54.66    53.53
CL-7B     90.88  81.03     68.21    68.61
QW-0.6B  341.07  80.94    171.21   154.45
QW-1.7B  131.80  85.45     86.38    98.66
QW-4B     86.55  52.50     82.72    74.22
QW-8B     94.58  60.25     78.34    71.96

===  Delta (HumanEval) ===
         Greedy   Beam  AppFiveL  AppDynL
DS-1.3B     0.0  12.86     -2.86     0.47
DS-6.7B     0.0   5.21     -3.45    -5.55
ST-3B       0.0  -8.44    -12.25   -14.85
CL-7B       0.0  -0.26    -14.19   -15.71
QW-0.6B     0.0 -41.46    -36.22   -40.64
QW-1.7B     0.0 -26.84    -18.57   -17.07
QW-4B       0.0 -22.31     -3.01   -22.77
QW-8B       0.0 -14.06    -10.97    -6.45

=== Delta (MBPP) ===
         Greedy   Beam  AppFiveL  AppDynL
DS-1.3B     0.0  -5.96    -27.93   -21.49
DS-6.7B     0.0 -11.48    -15.62   -23.78
ST-3B       0.0 -12.13    -23.91   -25.48
CL-7B       0.0 -10.83    -24.94   -24.50
QW-0.6B     0.0 -76.27    -49.80   -54.72
QW-1.7B     0.0 -35.17    -34.46   -25.15
QW-4B       0.0 -39.35     -4.43   -14.25
QW-8B       0.0 -36.30    -17.18   -23.91

=== Avg Delta ===
          HumanEval   MBPP
Greedy         0.00   0.00
Beam         -11.91 -28.44
AppFiveL     -12.69 -24.78
AppDynL      -15.32 -26.66